<html>
<head>
	<title>Post-It</title>
	<style type="text/css">
	table{
		 border: 1px solid black;
		background-color: white;
		background-size: 5px;
		border-spacing: 2px;
    	vertical-align: middle;
    	border-color: inherit;
	}
	header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
    float: left;
    width: 50%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

form { 
position:fixed;
   top:20%;
   left:30%;
   width:500px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .signupbtn {
       width: 100%;
    }
}
	</style>
</head>
<body>
	<div class="container">

<header>
   <marquee>Welcome to POST-IT Application</marquee>
</header>
  
  <form >
  	<h2>Signin</h2>
			<div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Signin</button>
 
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Not registerd click here <a href="signup.html">Sign up</a></span>
  </div>
	        
  
</form>

	
</body>
</html>