<html>
<head>
<title>Send message to any group</title>
</head>
<style type="text/css">
	form { 
position:fixed;
   top:20%;
   left:30%;
   width:500px;
}

  h1  {
color: gray;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
  

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
}

button {
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
select {
  width: 100%;

}


  h1  {
color: gray;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
  

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
}

button {
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
form { 
position:fixed;
   top:20%;
   left:30%;
   width:500px;
}
	</style>
<body>
	<form>
    <h1>Post Message </h1>
  <div class="container">

  
  <div class="container">

   
    <label><b>Message</b></label>
    <div class="container">
    <textarea rows="4" cols="59"></textarea>
  </div>
    <div class="container">
    <label><b>Select group</b></label>
    
  <div class="container">
     <select id="attributeNames" name="attributeNames" size="5" weight = "10" multiple="multiple">
    <option value="Apple"></option>
    <option value="Mango"></option>
    <option value="Orange"></option>
    <option value="Banana"></option>                                            
</select>
</div>
    </div>
    <div class="clearfix">
      <button type="submit"value="signupbtn">Post</a></button>
    </div>
  </form>
</body>
</html>