<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    width: 350px;
    height: 100%;
    text-align: left;
	position:fixed;
   top:2%;
   left:35%;
   right: 25%

  

}
h3 {
	
   text-align: center;
   font-family: Arial;
   font-size: 14;
   color: white;

}

.flex-item {
    background-color: white;
    width: 350px;
    height: 100px;
    margin: 5px;
   
}
p {
	font-family:courier;"
}

table {
	 padding: 2px 2px;
	 
}
h5 {
	font-size: 12;
	font-family: Arial;
	font: bold;
}

h4 {
  font-size: 8;
  font-family: monospace;
  font: italic;
  color: white;
}

h6 {
  font-size: 12;
  font-family: monospace;
  font: italic;
  color: white;
  text-align: right;
}
body {
	background:black;
}
</style>
</head>
<body>
<div class="flex-container">
  <table>
    <tr>
<td align = "left"><a href="message.html"><i>Send Message </i></a></td>
<td align = "right"><a href="create.html" ><i>Create Group</i></a></td>
</tr>
</table>
<h3>Notifications</h3>
  <div class="flex-item">
  	<table ><tr>
  		<td><img src="group.png" style="width:50px;height:50px;"/></td>
  <td><h5>Team bootcamp</h5>
  <p> Hey! guys, lets meet at the restaurant by 12pm today</p></td>
</tr>
</table>
  
</div>
  <div class="flex-item"> 
	<table ><tr>
  		<td><img src="group.png" style="width:50px;height:50px;"/></td>
  <td><h5>NYSC</h5>
  <p> Payment of aso-ebi, UBN Acct num:00005050404</p></td>
</tr>
</table>

  </div>
  <div class="flex-item">
<table ><tr>
  		<td><img src="group.png" style="width:50px;height:50px;"/></td>
  <td><h5>Ushering dept</h5>
  <p> The dress code for next week sunday is white and black</p></td>
</tr>
</table>
  </div>
  <div class="flex-item">
<table ><tr>
  		<td><img src="group.png" style="width:50px;height:50px;"/></td>
  <td><h5>Team bootcamp</h5>
  <p> Hey! guys, where do we meet</p></td>
</tr>
</table>
  </div>
  <div class="flex-item">
<table ><tr>
  		<td><img src="group.png" style="width:50px;height:50px;"/></td>
  <td><h5>Team bootcamp</h5>
  <p> Hey! guys, where do we meet</p></td>

</tr>
</table>
  </div>    
</div>  
</div>


</body>
</html>
