<html>
<head>
  <title>Post-It</title>
  <style type="text/css">
  
  h1  {
color: gray;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
  

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
}

button {
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
form { 
position:fixed;
   top:20%;
   left:30%;
   width:500px;
}


</style>
</head>
<body>
  <div class="container">

<header>
   <marquee>Welcome to POST-IT, An exciting application that allows friends and colleagues create groups for notifications, This way one person can post notifications to everyone by sending a message once.</marquee>
</header>
<form>
  
<h1>Sign Up </h1>
<div align = "center">  <img src="signup.png" style="width:130px;height:130px;" align = "center"></div>
  <div class="container">

   
  	<label><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="name" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <div class="clearfix">
      <button type="submit"value="signupbtn">Sign Up</a></button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Already registerd <a href="index.html">       Sign in</a></span>
  </div>
    </form>

  
</body>
</html>